<xml xmlns="https://developers.google.com/blockly/xml">
<variables>
<variable id="ZHu7]h(iKQ-7Q9eq/q3X">i</variable>
<variable id="JgBKG.)^#gd+bynha,NE">inches</variable>
<variable id=";wLxN|B~OX-^(wO^MK;E">degrees</variable>
<variable id="k$zf-JznZzg,o3!)$l,s">1-in_time-ms</variable>
<variable id="]*657_~iJKt0W~=SK2GX">timeToMove</variable>
<variable id="OAQO%8Mp|RNA;L|V!CQI">motorPower1</variable>
<variable id="qbdx|KK-D41F[E@~1/lF">timer</variable>
<variable id="vP~n9zf$lW%hYD/C.j_-">recognition</variable>
<variable id="M/bNNH7{;Oa(02%ZffOQ">motorPower2</variable>
<variable id="Z6k$@B~e2d4Xl%QRRhEI">deg/ms</variable>
<variable id="9sj1]x@7(S|g5j:E6@50">scanTimer</variable>
<variable id="#,C0TEI}7nuju+7u#8In">numberOfRings</variable>
<variable id="6,Bq[*C3rt.HX)?#KjlP">loopCounter</variable>
<variable id="C-j=_t;@/fsV)+=e~^La">recognitions</variable>
<variable id="A7n%5a@8jC6}[rgS1GS8">index</variable>
<variable id="(R0qB^c]wC;R3.;5F#js">results</variable>
</variables>
<block type="procedures_defnoreturn" id="WtpyD@tEu+EoY=P9iY,D" deletable="false" editable="false" x="48" y="-1347">
<field name="NAME">runOpMode</field>
<comment pinned="false" h="32" w="532">This function is executed when this Op Mode is selected from the Driver Station.</comment>
<statement name="STACK">
<block type="comment" id="Lc#BFtj*NTB48YL;eBl.">
<field name="COMMENT">Sample TFOD Op Mode</field>
<next>
<block type="comment" id="#ul#WaXLbg~hUii+7AB_">
<field name="COMMENT">Initialize Vuforia.</field>
<next>
<block type="telemetry_addTextData_All" id="J:0Wz0cuO=.`0Y-7ThjD">
<value name="KEY">
<shadow type="text" id="xoE[Ei33osEJ3V91Hw!^">
<field name="TEXT">STATUS</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Hx0g:]y5k*Esken:]}C~">
<field name="TEXT">Starting...</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="n{]ZO0U-x}oXACX71Nr4">
<next>
<block type="vuforiaCurrentGame_initialize_withCameraDirection" id="=??_1#8fM{}l,dq?y{/x">
<value name="CAMERA_DIRECTION">
<shadow type="navigation_typedEnum_cameraDirection" id="WgyU[q=g(bQJCahDXGG3">
<field name="CAMERA_DIRECTION">BACK</field>
</shadow>
</value>
<value name="USE_EXTENDED_TRACKING">
<shadow type="logic_boolean" id="eeVyvWNQ]2f84*}X:KJ2">
<field name="BOOL">FALSE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="Re6hXy@SwHB7#dy%iyUw">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="CAMERA_MONITOR_FEEDBACK">
<shadow type="navigation_typedEnum_cameraMonitorFeedback" id="wS?kJ*sMKYOVk{,3cvnA">
<field name="CAMERA_MONITOR_FEEDBACK">AXES</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_DX">
<shadow type="math_number" id="|K0mz3dxtQZFE:5kAvmF">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_DY">
<shadow type="math_number" id="ztQI[%Yhsw|#{.Bgg`lb">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_DZ">
<shadow type="math_number" id="TfN.SaAd8DIAePvfez0m">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_X_ANGLE">
<shadow type="math_number" id="7;},YzA4k7bBz(r*84JK">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_Y_ANGLE">
<shadow type="math_number" id="8KYsAjQ}|}o9+nO+19.O">
<field name="NUM">0</field>
</shadow>
</value>
<value name="PHONE_LOCATION_ON_ROBOT_Z_ANGLE">
<shadow type="math_number" id="~5H;!_u+HjH2~L!_J}Un">
<field name="NUM">0</field>
</shadow>
</value>
<value name="USE_COMPETITION_FIELD_TARGET_LOCATIONS">
<shadow type="logic_boolean" id="(6rVdO0[)jW95vRo_rx%">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="{f-nucs}ixJh2%x:J{bE">
<field name="COMMENT">Set min confidence threshold to 0.7</field>
<next>
<block type="tfodCurrentGame_initialize" id="S?6y8$gBQja5ehCJI6Pi">
<value name="MINIMUM_CONFIDENCE">
<shadow type="math_number" id="iXlEJA=*Aq^$z~;?.MCb">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="USE_OBJECT_TRACKER">
<shadow type="logic_boolean" id="U2-YX?NyBMWtwqm(aPh0">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<value name="ENABLE_CAMERA_MONITORING">
<shadow type="logic_boolean" id="^IoQ1ZVTCGdA3E5UYJTf">
<field name="BOOL">TRUE</field>
</shadow>
</value>
<next>
<block type="comment" id="6]yP0{L.V#v3^DJf|2r=">
<field name="COMMENT">Initialize TFOD before waitForStart.</field>
<next>
<block type="tfodCurrentGame_activate" id="/B7!WNQ].FmwKj=}jsb|">
<comment pinned="false" h="99" w="252">Init TFOD here so the object detection labels are visible in the Camera Stream preview window on the Driver Station.</comment>
<next>
<block type="comment" id=")fKii]4w!FY{pg5CmS{x">
<field name="COMMENT">Enable following block to zoom in on target.</field>
<next>
<block type="tfodCurrentGame_setZoom" id="aB1GwzHR*MIIKAnQObG!" disabled="true">
<value name="MAGNIFICATION">
<shadow type="math_number" id="$|tmDEP2DSJ6saa+-BMd">
<field name="NUM">4</field>
</shadow>
</value>
<value name="ASPECT_RATIO">
<block type="math_arithmetic" id="(u]Z~xR.UJ[]:XrF7)-i">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number" id="mYh$IgooC{KNzBhqm.$T">
<field name="NUM">16</field>
</shadow>
</value>
<value name="B">
<shadow type="math_number" id="jLY!cjK}`7a6T:-$]=:I">
<field name="NUM">9</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="/Zm[n8^)(`(S}Ab9j!;|">
<value name="KEY">
<shadow type="text" id="E)4aB(Zb2,Da/0v0AiN=">
<field name="TEXT">STATUS</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="^u5_oh+s(.Vs1Kk;$yw9">
<field name="TEXT">Ready</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="CcM7+$syN,5p}u1NCi8q">
<next>
<block type="variables_set" id="Rxco:iG/Op-t95[N[5A@">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<value name="VALUE">
<block type="text" id="]c*^~7sQ[?GiRIkfJ`B3">
<field name="TEXT">NOTHING</field>
</block>
</value>
<next>
<block type="comment" id="ucY]w(tl5$!{2RX}=X;C">
<field name="COMMENT">Wait for start command from Driver Station.</field>
<next>
<block type="linearOpMode_waitForStart" id=":`$wN_ci`O;o6P0~.(+g">
<next>
<block type="controls_if" id="}Q?5mbxSO8Di;i!__6[y">
<value name="IF0">
<block type="linearOpMode_opModeIsActive" id=")o%YFX/#9kvv^sgXr4~5"/>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="G/}X[/F;/=yr$-19r*g{">
<value name="KEY">
<shadow type="text" id="%H}djQ}:N{_CjpruitEQ">
<field name="TEXT">STATUS</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="{K[h)g}UL[w|:hWsRgQ,">
<field name="TEXT">Running</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id=")5XXC1]?klP.nk|8iT`V">
<next>
<block type="variables_set" id=")8zJxYXBjx),p7gOM4_,">
<field name="VAR" id="9sj1]x@7(S|g5j:E6@50">scanTimer</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="N=xBak?$!iU#pd~x2RK(">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="HvzDLq_?;7m}[UOAyS{S">
<field name="RESOLUTION">SECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="j4elEbes;Ght9#`CT.4d">
<value name="ELAPSED_TIME">
<block type="variables_get" id="[|M7;xC?[;UE*ulgy{;W">
<field name="VAR" id="9sj1]x@7(S|g5j:E6@50">scanTimer</field>
</block>
</value>
<next>
<block type="comment" id="(rU-p_T_/B|vExcs}liL">
<field name="COMMENT">Put run blocks here.</field>
<next>
<block type="variables_set" id="0Ndbt20F3I@=~6onJ.n?">
<field name="VAR" id="6,Bq[*C3rt.HX)?#KjlP">loopCounter</field>
<value name="VALUE">
<block type="math_number" id="pl|vL;|ta#@d+gQU.g?v">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_repeat_ext" id="QQIiZ|{vVHs.Wn4Hr@_o">
<value name="TIMES">
<shadow type="math_number" id="Uei)uAj[3}R1_!tUD}c,">
<field name="NUM">100</field>
</shadow>
</value>
<statement name="DO">
<block type="variables_set" id="G3vz:RD7CO6.%Sw)ZFK_">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
<comment pinned="false" h="66" w="177">Get a list of recognitions from TFOD.</comment>
<value name="VALUE">
<block type="tfodCurrentGame_getRecognitions" id="%d}Eg`]Tl,|WPcgQ%t)3"/>
</value>
<next>
<block type="controls_if" id="ca@sg0@jzk|H6L@P2e^L">
<mutation else="1"/>
<comment pinned="false" h="102" w="202">If list is empty, inform the user. Otherwise, go through list and display info for each recognition.</comment>
<value name="IF0">
<block type="logic_compare" id="=%o)vlFkvhu-xL,X/eo$">
<field name="OP">EQ</field>
<value name="A">
<block type="lists_length" id="t!{SnHLGoo~PaP6awyK.">
<value name="VALUE">
<block type="variables_get" id="ZNj(tw{-HQNlj-7{iU](">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="4XseN,4~X=LIU%~64FvC">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="telemetry_addTextData_All" id="GlID$m:#pV1$]_9Xwr2R">
<value name="KEY">
<shadow type="text" id="M^km_K-P,B!{$$O:vELn">
<field name="TEXT">TFOD</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="p48vyO#GC!;Z;9]M-St7">
<field name="TEXT">No items detected.</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="-$r0NK]~Nh7SKIq7SfSd">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_number" id="P1f]4HSIe|E0?Cj7x0B[">
<field name="NUM">0</field>
</block>
</value>
<next>
<block type="controls_forEach" id="|@Y$y8D~],V(MRQ+Cyv{">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
<comment pinned="false" h="81" w="199">Iterate through list and call a function to display info for each recognized object.</comment>
<value name="LIST">
<block type="variables_get" id="W,d1s!eFWeDT0X}~eq,n">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<statement name="DO">
<block type="comment" id="U@Dkpel-LMa.00jJsqA-">
<field name="COMMENT">Display info.</field>
<next>
<block type="procedures_callnoreturn" id="}Ed*Qv]2hqyM9x`y/=fq">
<mutation name="displayInfo">
<arg name="i"/>
</mutation>
<value name="ARG0">
<block type="variables_get" id="1ynw+j_dMgW{E_t3}D|E">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<next>
<block type="comment" id=",1(:%n^0JKFq_SFwTg^H">
<field name="COMMENT">Increment index.</field>
<next>
<block type="variables_set" id="}(~W?+spH%5lnSN8((?=">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
<value name="VALUE">
<block type="math_arithmetic" id="?6nQyMGz}aU1fC+utj9g">
<field name="OP">ADD</field>
<value name="A">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number" id="A(cWTP6GX-7F%pan2;S:">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="_Qa|p#!QpQ?:hR:4$)Ki">
<field name="VAR" id="A7n%5a@8jC6}[rgS1GS8">index</field>
</block>
</value>
<value name="B">
<shadow type="math_number" id="cZn5/PfoHlpMu|xN+~eL">
<field name="NUM">1</field>
</shadow>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</next>
</block>
</statement>
<next>
<block type="math_change" id="ohZ#XMEUW@a}}[psbDmu">
<field name="VAR" id="6,Bq[*C3rt.HX)?#KjlP">loopCounter</field>
<value name="DELTA">
<shadow type="math_number" id="12*eP}Ke+[k06;6c3U|C">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="6eGx1~:OD~yU5^Tpr]2U">
<value name="KEY">
<shadow type="text" id="`{6YFQ;2L/V=Nl)T5hyn">
<field name="TEXT">loopCounter</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="$Dz!F3Iu.FRUi(|?K89f">
<field name="TEXT">Running</field>
</shadow>
<block type="variables_get" id="h|!HSv%(;9tPn:Z23g,d">
<field name="VAR" id="6,Bq[*C3rt.HX)?#KjlP">loopCounter</field>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="4.jk5F:Ku9~.g,jObnfX">
<value name="KEY">
<shadow type="text" id="Dv+HuCRG!Z)%lU|FcK,$">
<field name="TEXT">STATUS</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="c:4Qk$2Xm_4Q?`w-Jr1.">
<field name="TEXT">Running</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id=";a.$k/$$Ypv?eF_r-Xt{">
<value name="KEY">
<shadow type="text" id="1Utx?Y#qo~S})e1(zNc6">
<field name="TEXT">Task</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="xb#ZP|8|6g=tsWV=f8K:">
<field name="TEXT">Scanning for rings...</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="HWXhdjh@^B0gjYaj6sN*">
<value name="KEY">
<shadow type="text" id="F=)z]KENL;U*)gzyjWTX">
<field name="TEXT">RECOGNITION</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="3}v2nPI|rV[N2kk#M.Iy">
<field name="TEXT">YEP</field>
</shadow>
<block type="variables_get" id="$*Y7lv=8bx)#B:]lX|mt">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<next>
<block type="telemetry_update" id="exvivmft-pX$n!1,8Ea$"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="oih|.sF*GuO1`z}5HrEr">
<value name="KEY">
<shadow type="text" id="L}g7rV?RGJ`-uuC5U1`6">
<field name="TEXT">LOOP ENDED</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="Aiz:0W{5{?=^|qtDG+X1">
<field name="TEXT">YEP</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="n:,e3x,N51=*HN=407S%">
<comment pinned="false" h="80" w="160">Display the label and index number for the recognition.</comment>
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="39T|B6y.^Ipqg%0;q~rc">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id=")DD-CoCL5Mzn}{TNjtrB">
<field name="TEXT">label </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="l~PYp+?3H_E`zfM5oF^#">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text">
<field name="TEXT">text</field>
</shadow>
<block type="tfodRecognition_getProperty_String" id="(Qr1hotPP|,ZI:9S)DD}">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="^rF-H7G.f:Ll8KbvRaIs">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_update" id="`a/#-[wXVCBpz%6.7P{F">
<next>
<block type="variables_set" id="R)-1Os2.a{hc,*kiiB;L">
<field name="VAR" id="(R0qB^c]wC;R3.;5F#js">results</field>
<value name="VALUE">
<block type="tfodRecognition_getProperty_String" id="s27t,eXD$#yy{U[?oegp">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="M$K!S/gH8{(2m|T.kJxX">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="controls_if" id="anSgJCf$#j|k-/c-Z7g)">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id=":c07kD[~jx,1Kz[(gIP-">
<field name="OP">EQ</field>
<value name="A">
<block type="text_length" id="VM?/yTUe)f.h7CezJSQP">
<value name="VALUE">
<shadow type="text" id="]UufH/,f)i+)*c#a}=|Q">
<field name="TEXT">abc</field>
</shadow>
<block type="variables_get" id="nNGzrnHp3E$=%eW?5cVH">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="j6$ND(:v)S@6L7Qu$6ar">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="variables_set" id="/?b$aOPY9L/#j:;xpZKB">
<field name="VAR" id="#,C0TEI}7nuju+7u#8In">numberOfRings</field>
<value name="VALUE">
<block type="math_number" id="W[dsOnN@[|f_Ms_4RWD#">
<field name="NUM">0</field>
</block>
</value>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="zF6%b1~LXZi5w[%E^B__">
<field name="OP">EQ</field>
<value name="A">
<block type="text_length" id="%w|f^`.]ed0K(dZLF()%">
<value name="VALUE">
<shadow type="text" id="DVz3ee@,m9Ua!n9y8(~`">
<field name="TEXT">abc</field>
</shadow>
<block type="lists_getIndex" id="P22cU$ZraHcB;4V2w*()">
<mutation statement="false" at="true"/>
<field name="MODE">GET</field>
<field name="WHERE">FROM_START</field>
<value name="VALUE">
<block type="variables_get" id="gEq_8%ZnQzcyL[.|zE2*">
<field name="VAR" id="C-j=_t;@/fsV)+=e~^La">recognitions</field>
</block>
</value>
<value name="AT">
<block type="math_number" id="WD*3h[[-?!Iuu9rQ)RXN">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_number" id="q9e0WL7k*G]UxlfPMqFf">
<field name="NUM">4</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="variables_set" id="Ij(R`#kZO8(Qzl8gZ?^u">
<field name="VAR" id="#,C0TEI}7nuju+7u#8In">numberOfRings</field>
<value name="VALUE">
<block type="math_number" id="{WB/PmV3wTBO:K]_{g@g">
<field name="NUM">4</field>
</block>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="variables_set" id="%sTJd}$Uqn!JEVjNdR?A">
<field name="VAR" id="#,C0TEI}7nuju+7u#8In">numberOfRings</field>
<value name="VALUE">
<block type="math_number" id="Q:.X%t5m$jm4TDe{kIsK">
<field name="NUM">1</field>
</block>
</value>
</block>
</statement>
<next>
<block type="telemetry_addTextData_All" id="HxdBKFeJo;eTMo!}+krb">
<value name="KEY">
<shadow type="text" id="XQ!c_UMRDFS$RXUcIwpw">
<field name="TEXT">STATUS</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="VQ9j(6;*^h|w-Tzk5Y6Q">
<field name="TEXT">Running</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="F{N,^lGCkBTdmugIIM_B">
<value name="KEY">
<shadow type="text" id="lbq5-Q9`Tv$V_5/@u0iB">
<field name="TEXT">Task</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id=".O@Z32,@oxBw@)?RNoFP">
<field name="TEXT">Reporting scan...</field>
</shadow>
</value>
<next>
<block type="telemetry_addTextData_All" id="b00mlp4ky7b/Ia}`h=e1">
<value name="KEY">
<shadow type="text" id="5)0I25(7@c?kWZdUNw{%">
<field name="TEXT">Results</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="o#`7].k_cSba$_q4qjWD">
<field name="TEXT">Reporting scan...</field>
</shadow>
<block type="tfodRecognition_getProperty_String" id="5eEplH@_txZ#^Ks3t0(Y">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="UUg@GyJk0z8@tP4b3!RN">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="telemetry_addTextData_All" id="/duq!q@P6ES[c}3l$e|H">
<value name="KEY">
<shadow type="text" id="8.)Cj3irbysIMzM#|]3F">
<field name="TEXT">Number of rings</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="8Tn44?2V,h1l?)c~Z_wD">
<field name="TEXT">Reporting scan...</field>
</shadow>
<block type="variables_get" id="XAqQ90bznInq)/cz7*PC">
<field name="VAR" id="#,C0TEI}7nuju+7u#8In">numberOfRings</field>
</block>
</value>
<next>
<block type="telemetry_update" id="E!TpL6M8p;j}YlrRrl`z">
<next>
<block type="linearOpMode_sleep_Number" id="TzT+X4vDaf_U_H?^dR)C">
<value name="MILLISECONDS">
<shadow type="math_number" id="jEf-#xaT0.3~O|qorjcy">
<field name="NUM">2000</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
<next>
<block type="controls_if" id="]p/_$[/av^Q90NvRNz/b">
<mutation elseif="1" else="1"/>
<value name="IF0">
<block type="logic_compare" id="/Av:PiQx)p[[4:droW-v">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="AIta2iEJ+H_yp*7BJc]@">
<field name="VAR" id="#,C0TEI}7nuju+7u#8In">numberOfRings</field>
</block>
</value>
<value name="B">
<block type="math_number" id="c-U:{Gwsq|a/%J85*TjJ">
<field name="NUM">4</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="procedures_callnoreturn" id="csgWQ6]]wgCnq.+[cOj)">
<mutation name="dropZoneC"/>
</block>
</statement>
<value name="IF1">
<block type="logic_compare" id="N9Xz)[z-{gtcSte@_fG5">
<field name="OP">EQ</field>
<value name="A">
<block type="variables_get" id="_,s?za|@!IcMceUHng$1">
<field name="VAR" id="#,C0TEI}7nuju+7u#8In">numberOfRings</field>
</block>
</value>
<value name="B">
<block type="math_number" id="r#ohs^*}wT12D]`@$+!H">
<field name="NUM">1</field>
</block>
</value>
</block>
</value>
<statement name="DO1">
<block type="procedures_callnoreturn" id="upPC7GyVR[v#,)$-grQs">
<mutation name="dropZoneB"/>
</block>
</statement>
<statement name="ELSE">
<block type="procedures_callnoreturn" id="|*nOjM*~5|i?6.zVdh,n">
<mutation name="dropZoneA"/>
</block>
</statement>
<next>
<block type="comment" id="x3Da[L*)xMh=3e7zy7*{">
<field name="COMMENT">Deactivate TFOD.</field>
<next>
<block type="tfodCurrentGame_deactivate" id=")#LnjM-c3n?~scY$Z!@Y">
<next>
<block type="telemetry_addTextData_All" id=";Nv)sul(/sRVu;GXe4G3">
<value name="KEY">
<shadow type="text" id="-5+@b|w=otbOT+A[{sW`">
<field name="TEXT">STATUS</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="8#)nvo%qjr~O}S(!z1[W">
<field name="TEXT">Stopped</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="M4jP/3)3T_%X;gf@0/WI"/>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=")21zCFQOO-Q6a!/Wu4LO" x="931" y="-1353">
<mutation>
<arg name="i" varid="ZHu7]h(iKQ-7Q9eq/q3X"/>
</mutation>
<field name="NAME">displayInfo</field>
<comment pinned="false" h="80" w="160">Display info (using telemetry) for a recognized object.</comment>
<statement name="STACK">
<block type="comment" id="tlc0F80BdB`b([Xp;XEc">
<field name="COMMENT">Display label info.</field>
<next>
<block type="telemetry_addTextData_All" id=";6SFb8haRI5qo45n}iJ8">
<comment pinned="false" h="80" w="160">Display the label and index number for the recognition.</comment>
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="_f._U;/kb2{Yz0e76KNN">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="y,9e7qml,YyEJ*rPPJ%p">
<field name="TEXT">label </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="PCpqfPlom*4,p~ehCda9">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="tfodRecognition_getProperty_String" id="d7@$bcm+3wluc1@Wtq|u">
<field name="PROP">Label</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="}u)$1QfMPe1)p,Qs5Ku;">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="_98!oDhsOCBdhLYUP4uf">
<field name="COMMENT">Display upper corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="8nKd8v-zW;`u5BOb+C%9">
<comment pinned="false" h="100" w="200">Display the location of the top left corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="7Fn(t/Mm3i1ur(2xaI_X">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="}g`_FiJaZ]3s$^FeZvgx">
<field name="TEXT">Left, Top </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="NL:]G/H7.SZ1!=:D3{/C">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="DT/!lFr4vq[1YesUPQ_T">
<mutation items="2"/>
<value name="ADD0">
<block type="tfodRecognition_getProperty_Number" id="VeL$%e^~N33.uZUiGhUK">
<field name="PROP">Left</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="89kTVFyI498d3Mlqk$Do">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="q.3D]XGo9g91,_!4]O`-">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="ZhFl#/Fk+I)t}s)TnQ_?">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="tfodRecognition_getProperty_Number" id="G~K_0Bp1F20i`4CU,PE{">
<field name="PROP">Top</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="M]Nj%yp]N-HH{kA|-PC!">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
<next>
<block type="comment" id="~bRVN`9q9$vf6w0BSW@}">
<field name="COMMENT">Display lower corner info.</field>
<next>
<block type="telemetry_addTextData_All" id="Q+UdE@m8P2B.yiwA.w%$">
<comment pinned="false" h="100" w="200">Display the location of the bottom right corner of the detection boundary for the recognition</comment>
<value name="KEY">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="_dKJensTqN?qDeXC6vm|">
<field name="TEXT">key</field>
</shadow>
<block type="text_join" id="zJv0lB`hN,S+t!Xt,0_l">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="c7F~1],4bXjo0h].?:7C">
<field name="TEXT">Right, Bottom </field>
</block>
</value>
<value name="ADD1">
<block type="variables_get" id="/s^!~P|}^wPc#v+J8bg6">
<field name="VAR" id="ZHu7]h(iKQ-7Q9eq/q3X">i</field>
</block>
</value>
</block>
</value>
<value name="TEXT">
<shadow xmlns="http://www.w3.org/1999/xhtml" type="text" id="#+^2[kj(=_-pPWHzSDN^">
<field name="TEXT">text</field>
</shadow>
<block type="text_join" id="o8Gtc?kcbG~`#vx!7ck^">
<mutation items="2"/>
<value name="ADD0">
<block type="tfodRecognition_getProperty_Number" id="B-6W%AK(jO!ur3t$S!h@">
<field name="PROP">Right</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="I%pBUv`--i6Yr0iXNPT4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
<value name="ADD1">
<block type="text_join" id="%4fe?X`$FHM%a~B4le^)">
<mutation items="2"/>
<value name="ADD0">
<block type="text" id="okN|sYW[pdiqWcyAv-66">
<field name="TEXT">, </field>
</block>
</value>
<value name="ADD1">
<block type="tfodRecognition_getProperty_Number" id="F%|Lo.;yf5Od/%EqOuf)">
<field name="PROP">Bottom</field>
<value name="TFOD_RECOGNITION">
<block type="variables_get" id="TA34*WE*L([F@%Yk_x*4">
<field name="VAR" id="vP~n9zf$lW%hYD/C.j_-">recognition</field>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="4!m|#G0}UN32@e+=cw:8" x="932" y="-667">
<mutation>
<arg name="inches" varid="JgBKG.)^#gd+bynha,NE"/>
</mutation>
<field name="NAME">inchaladas</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="variables_set" id="-pq,!mwxpwr/ZlcOOR.N">
<field name="VAR" id="k$zf-JznZzg,o3!)$l,s">1-in_time-ms</field>
<value name="VALUE">
<block type="math_number" id="e`]i[fc+U~3.r_ZJ#db~">
<field name="NUM">41.6666666667</field>
</block>
</value>
<next>
<block type="variables_set" id="%-t?bc$7A{d(LS;!ad]}">
<field name="VAR" id="]*657_~iJKt0W~=SK2GX">timeToMove</field>
<value name="VALUE">
<block type="math_arithmetic" id="!_w8MPqz)StZ@!`)@.QB">
<field name="OP">MULTIPLY</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="[AVoR4xI[Mb|s.oR@bo:">
<field name="VAR" id="k$zf-JznZzg,o3!)$l,s">1-in_time-ms</field>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="V`S4-SkCFSNm|PW{G^#k">
<field name="VAR" id="JgBKG.)^#gd+bynha,NE">inches</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="wvn5g^0hQQ.uJ6[ul+jg">
<field name="VAR" id="OAQO%8Mp|RNA;L|V!CQI">motorPower1</field>
<value name="VALUE">
<block type="logic_ternary" id="`XuvbXU1)j(Y?}W9D-Xv">
<value name="IF">
<block type="logic_compare" id="bE[L,$|X|w%0NAxbGO}l">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="FK=o/kQXL?h)d!QRA.|U">
<field name="VAR" id="]*657_~iJKt0W~=SK2GX">timeToMove</field>
</block>
</value>
<value name="B">
<block type="math_number" id="R?JfiTAda0~7I{+s)-bG">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="THEN">
<block type="math_number" id="3DUDTiy}]9!Bu(]#wwOf">
<field name="NUM">-0.7</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="j)kNnEMTn.1}1pS9JD=d">
<field name="NUM">0.7</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="lWtqRXY#?U+EQwlH:d40">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rear_rightAsDcMotor</field>
<field name="IDENTIFIER2">rear_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"rear_right","IDENTIFIER2":"rear_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0.7</field>
</shadow>
<block type="variables_get" id="`RD{cmsm8~j0KwROI!Md">
<field name="VAR" id="OAQO%8Mp|RNA;L|V!CQI">motorPower1</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0.7</field>
</shadow>
<block type="variables_get" id="SX3sX=NYZIl9%sQoxr+R">
<field name="VAR" id="OAQO%8Mp|RNA;L|V!CQI">motorPower1</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="kK7NSfI;[:49F/:Ua%wI">
<value name="MILLISECONDS">
<shadow type="math_number">
<field name="NUM">1000</field>
</shadow>
<block type="math_single" id="D!{]3[uLEaeJ.~ch@]__">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="|#Fq1D#Iko?0sO%dvWv+">
<field name="VAR" id="]*657_~iJKt0W~=SK2GX">timeToMove</field>
</block>
</value>
</block>
</value>
<next>
<block type="variables_set" id="6E^4B1DS`tnXH{[N9iL0">
<field name="VAR" id="M/bNNH7{;Oa(02%ZffOQ">motorPower2</field>
<value name="VALUE">
<block type="logic_ternary" id="Wp/b}BmhFK]M^ID7E|:M">
<value name="IF">
<block type="logic_compare" id="+DGJc:9jcdWGwijT1255">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="g$wFlhx}:jmMn3IkTs%O">
<field name="VAR" id="]*657_~iJKt0W~=SK2GX">timeToMove</field>
</block>
</value>
<value name="B">
<block type="math_number" id="V5Mpw8{Ml)i=b0@jTp8z">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<value name="THEN">
<block type="math_number" id="K.Z(WAt{_A]?=Nro`BK2">
<field name="NUM">1</field>
</block>
</value>
<value name="ELSE">
<block type="math_number" id="$v;;C.D#Ii](bytv0/t)">
<field name="NUM">-1</field>
</block>
</value>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="q5?(d1+#2$cla8+6~x[_">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rear_rightAsDcMotor</field>
<field name="IDENTIFIER2">rear_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"rear_right","IDENTIFIER2":"rear_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="variables_get" id="a!~-(O9X}F+*.p-w6j[]">
<field name="VAR" id="M/bNNH7{;Oa(02%ZffOQ">motorPower2</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">-1</field>
</shadow>
<block type="variables_get" id="02Xz6f62ngO=0#gD/ANN">
<field name="VAR" id="M/bNNH7{;Oa(02%ZffOQ">motorPower2</field>
</block>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="#F.PTUtF:(N=sLPdS!r?">
<value name="MILLISECONDS">
<shadow type="math_number">
<field name="NUM">20</field>
</shadow>
<block type="math_number" id="Z%?JH]~Vk(v`{_:@5(ji">
<field name="NUM">20</field>
</block>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="`S4XgU)vQ,b@o1:guKOS">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rear_rightAsDcMotor</field>
<field name="IDENTIFIER2">rear_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"rear_right","IDENTIFIER2":"rear_left"}</data>
<value name="VALUE1">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="k4^uF3SWHB2)G5G@aO?$">
<field name="NUM">0</field>
</block>
</value>
<value name="VALUE2">
<shadow type="math_number">
<field name="NUM">0</field>
</shadow>
<block type="math_number" id="-}L?ry0fl_M4Gx`c5`f3">
<field name="NUM">0</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="`^%i`qH81?Bm[x}I#o*4" x="943" y="-6">
<mutation>
<arg name="degrees" varid=";wLxN|B~OX-^(wO^MK;E"/>
</mutation>
<field name="NAME">radialadas</field>
<comment pinned="false" h="80" w="160">rotate degrees</comment>
<statement name="STACK">
<block type="telemetry_addTextData_All" id="e/[A~zL;$4-On,gjM0ns">
<value name="KEY">
<shadow type="text" id="C~ZBBe?bxcG}n^P92B_(">
<field name="TEXT">Radialadas</field>
</shadow>
</value>
<value name="TEXT">
<shadow type="text" id="$+eX19Ly|DH~0PlFE9Vo">
<field name="TEXT">Running</field>
</shadow>
</value>
<next>
<block type="telemetry_update" id="Q/;==SyoPX%tS9x=2,[W">
<next>
<block type="variables_set" id="LQaQFwA|!oBmjwU0P3Gk">
<field name="VAR" id="qbdx|KK-D41F[E@~1/lF">timer</field>
<value name="VALUE">
<block type="elapsedTime2_create_withResolution" id="!f[BS0.~X@Aj$?sR`[R/">
<value name="RESOLUTION">
<shadow type="elapsedTime2_typedEnum_resolution" id="Xl(6@+`$rV-=WB`PD?{C">
<field name="RESOLUTION">MILLISECONDS</field>
</shadow>
</value>
</block>
</value>
<next>
<block type="elapsedTime2_reset" id="*?$*c78hn~F|bn5#MzH9">
<value name="ELAPSED_TIME">
<block type="variables_get" id="uJ+1X@?MJ/B@^-A%AaaX">
<field name="VAR" id="qbdx|KK-D41F[E@~1/lF">timer</field>
</block>
</value>
<next>
<block type="controls_whileUntil" id="?M@3;]CkgFtF#`Tzl19a">
<field name="MODE">WHILE</field>
<value name="BOOL">
<block type="logic_compare" id="s]Lk(JbLjSj1,/m{8Gg7">
<field name="OP">LT</field>
<value name="A">
<block type="elapsedTime2_getProperty_Number" id="UlIzHmfHpgoHpP3d=-,e">
<field name="PROP">Milliseconds</field>
<value name="ELAPSED_TIME">
<block type="variables_get" id="/k|OtW`xh;}:jVn7^-dZ">
<field name="VAR" id="qbdx|KK-D41F[E@~1/lF">timer</field>
</block>
</value>
</block>
</value>
<value name="B">
<block type="math_arithmetic" id="0)4Fs_9%^4Tz^PgtUA*J">
<field name="OP">DIVIDE</field>
<value name="A">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="math_single" id="h=juA(HvIb=MEB#x;Xx1">
<field name="OP">ABS</field>
<value name="NUM">
<shadow type="math_number">
<field name="NUM">9</field>
</shadow>
<block type="variables_get" id="u5GIkmMA;E5WNBic5S}1">
<field name="VAR" id=";wLxN|B~OX-^(wO^MK;E">degrees</field>
</block>
</value>
</block>
</value>
<value name="B">
<shadow type="math_number">
<field name="NUM">1</field>
</shadow>
<block type="variables_get" id="vtZ8=BKL0?Gj(|XOo/a(">
<field name="VAR" id="Z6k$@B~e2d4Xl%QRRhEI">deg/ms</field>
</block>
</value>
</block>
</value>
</block>
</value>
<statement name="DO">
<block type="controls_if" id="JP^3ULO2gJR2`[Y7YgS{">
<mutation else="1"/>
<value name="IF0">
<block type="logic_compare" id="f^Q{fQ9w/b8P`Om.V7++">
<field name="OP">LT</field>
<value name="A">
<block type="variables_get" id="]f9zH6I,,u{z5H8aqW:@">
<field name="VAR" id=";wLxN|B~OX-^(wO^MK;E">degrees</field>
</block>
</value>
<value name="B">
<block type="math_number" id="6,Y)LfCXtx/l*8CnzA#I">
<field name="NUM">0</field>
</block>
</value>
</block>
</value>
<statement name="DO0">
<block type="dcMotor_setDualProperty_Number" id="Lah+BSL[+|kR?@TKH94K">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rear_rightAsDcMotor</field>
<field name="IDENTIFIER2">rear_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"rear_right","IDENTIFIER2":"rear_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="H98[]3c![KO~C0:3zadT">
<field name="NUM">0.7</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="vUS4BACvpG:rM-^99a#G">
<field name="NUM">-0.7</field>
</shadow>
</value>
</block>
</statement>
<statement name="ELSE">
<block type="dcMotor_setDualProperty_Number" id="EW#I%cA!sZu(iHQN+a${">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rear_rightAsDcMotor</field>
<field name="IDENTIFIER2">rear_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"rear_right","IDENTIFIER2":"rear_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="mK_#n(e@Z16YkW_!$^G=">
<field name="NUM">-0.7</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="0_{;f]QoqF.sBTD2Q[m.">
<field name="NUM">0.7</field>
</shadow>
</value>
</block>
</statement>
</block>
</statement>
<next>
<block type="dcMotor_setDualProperty_Number" id="+a[Cf]3(/vwtCts6x^uO">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rear_rightAsDcMotor</field>
<field name="IDENTIFIER2">rear_leftAsDcMotor</field>
<comment pinned="false" h="80" w="160">Liam(tm) Patented Braking Method</comment>
<data>{"IDENTIFIER1":"rear_right","IDENTIFIER2":"rear_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="s2chC1#[rv.:yL$II.Es">
<field name="NUM">-1</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="BD`Ph];#+Z7c[3`aj6w`">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="4pi,na?sbtr)7KM/4h*1">
<value name="MILLISECONDS">
<shadow type="math_number" id="l/+@[j5Mb+lEdlB?;baV">
<field name="NUM">20</field>
</shadow>
</value>
<next>
<block type="dcMotor_setDualProperty_Number" id="v3T4C7#p^|L4j-JXi.Q?">
<field name="PROP">Power</field>
<field name="IDENTIFIER1">rear_rightAsDcMotor</field>
<field name="IDENTIFIER2">rear_leftAsDcMotor</field>
<data>{"IDENTIFIER1":"rear_right","IDENTIFIER2":"rear_left"}</data>
<value name="VALUE1">
<shadow type="math_number" id="z!V0(g`)c?F|EN:?fn*h">
<field name="NUM">0</field>
</shadow>
</value>
<value name="VALUE2">
<shadow type="math_number" id="v)Li}Y7XC_`dlf7askQ|">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="/!iNSeHh|HV%cOPN-yAc" x="953" y="913">
<field name="NAME">dropZoneA</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="65Wa1~$Vc4c(j)l!TxhW">
<mutation name="radialadas">
<arg name="degrees"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="y^QtnGY?=~#?dIQsiVh,">
<field name="NUM">180</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="4FRxJNpy2ik?[0_=r/F/">
<mutation name="inchaladas">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="V,k2,ed9W2MwbqL;x!J?">
<field name="NUM">-30</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="6XOEwOkdn.PlIactknON">
<mutation name="dropWobble"/>
<next>
<block type="procedures_callnoreturn" id="E3,N^9?z?fdtd[:5wQ-Y">
<mutation name="inchaladas">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="ZOlAX$G7)xx+VI*N|J=!">
<field name="NUM">-30</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id=",RC1OGqFP98Ct=:r=^i|" x="1323" y="911">
<field name="NAME">dropZoneB</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="+7a..#N%d}fPsl#9d7-3">
<mutation name="inchaladas">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="d3,n_kX_b*,Ko@_WS9]$">
<field name="NUM">90</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="7#y9?,c|PbP0lCS(y{Md">
<mutation name="radialadas">
<arg name="degrees"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="s`(ZAjR.}DJ}qzFAoGC6">
<field name="NUM">90</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="@tB8ZL{m!t^u!lTz9;qP">
<mutation name="dropWobble"/>
<next>
<block type="procedures_callnoreturn" id="zB3Yxf*-SqYaF.DGXPwr">
<mutation name="radialadas">
<arg name="degrees"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="VV96]3v5x.Lyg92Ttstc">
<field name="NUM">-90</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="7;pDNX+bt3Rb/)HLXA*h">
<mutation name="inchaladas">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="hv;8tX6SL.)aNpP[k41d">
<field name="NUM">-20</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="K(.,47f(1|K|TGaSR;C0" x="1689" y="911">
<field name="NAME">dropZoneC</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="procedures_callnoreturn" id="0DRa5J/6CJ,({F5%};a|">
<mutation name="radialadas">
<arg name="degrees"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="[yU.+T{Zg3,1_p:]_iNK">
<field name="NUM">180</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="^yP~CEyNi}+d=+z$yE:F">
<mutation name="inchaladas">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="z_U!3f*d-1eXW[%:O2L-">
<field name="NUM">-78</field>
</block>
</value>
<next>
<block type="procedures_callnoreturn" id="(85/{;WTC{ydwtl@qC@g">
<mutation name="dropWobble"/>
<next>
<block type="procedures_callnoreturn" id="z3:=;[OiOs7seWqN[$mN">
<mutation name="inchaladas">
<arg name="inches"/>
</mutation>
<value name="ARG0">
<block type="math_number" id="Jytv;H@P^hR$xuUB797R">
<field name="NUM">30</field>
</block>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
<block type="procedures_defnoreturn" id="}V?e%Dfe-CRe^@52@OZ9" x="2003" y="909">
<field name="NAME">dropWobble</field>
<comment pinned="false" h="80" w="160">Describe this function...</comment>
<statement name="STACK">
<block type="dcMotor_setProperty_Number" id="F^Z=B6Lb#HE}j;fovY0.">
<field name="IDENTIFIER">arm_rotateAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_rotate"}</data>
<value name="VALUE">
<shadow type="math_number" id="qfK@FU9XsxCFvaI6_|Gr">
<field name="NUM">1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="mL3X6B#qGZAzriIo%6,m">
<value name="MILLISECONDS">
<shadow type="math_number" id="8NrGgGFc32uVlJ!o*shd">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="b9FK6I9sHZi.xfvxfQ1Z">
<field name="IDENTIFIER">arm_rotateAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_rotate"}</data>
<value name="VALUE">
<shadow type="math_number" id="D~kgwv3).K0~;wIbZ;B9">
<field name="NUM">0</field>
</shadow>
</value>
<next>
<block type="servo_setProperty_Number" id="P9]j9J_AaY`z6):+;U=P">
<field name="IDENTIFIER">right_handAsServo</field>
<field name="PROP">Position</field>
<data>{"IDENTIFIER":"right_hand"}</data>
<value name="VALUE">
<shadow type="math_number" id="ZxTWLe,caE%7cH2qs88r">
<field name="NUM">0.7</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="Yj^YFQi((`m%PP*STpuF">
<field name="IDENTIFIER">arm_rotateAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_rotate"}</data>
<value name="VALUE">
<shadow type="math_number" id="nrk[?9a:L*$,Sac`,a*+">
<field name="NUM">-1</field>
</shadow>
</value>
<next>
<block type="linearOpMode_sleep_Number" id="/klv(8Bn#n.gQrn/g.h[">
<value name="MILLISECONDS">
<shadow type="math_number" id="?y~8!g|d4iIbm?rL,wm_">
<field name="NUM">500</field>
</shadow>
</value>
<next>
<block type="dcMotor_setProperty_Number" id="^`JFmp0zmr(9;mlXto}0">
<field name="IDENTIFIER">arm_rotateAsDcMotor</field>
<field name="PROP">Power</field>
<data>{"IDENTIFIER":"arm_rotate"}</data>
<value name="VALUE">
<shadow type="math_number" id="y42IgWuCSw]Td)%rw=vP">
<field name="NUM">0</field>
</shadow>
</value>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</next>
</block>
</statement>
</block>
</xml>
<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Extra>
<OpModeMeta flavor="TELEOP" group="" />
<Enabled value="true" />
</Extra>
